# java-angular2-mua

./: .gitignore  .mua-database.h2.db  .mua-database.trace.db  README.md  settings.gradle
docs/: sitemap.md  tech-description.md
mua-back-end/: build.gradle
mua-back-end/src/main/java/com/dandeeee/mua/: Launcher.java
mua-back-end/src/main/java/com/dandeeee/mua/log/: JavaUtilLoggerRedirector.java  RequestLogFilter.java
mua-back-end/src/main/java/com/dandeeee/mua/model/: Attachment.java  Message.java  Product.java
mua-back-end/src/main/java/com/dandeeee/mua/repo/: ProductsRepository.java
mua-back-end/src/main/java/com/dandeeee/mua/rest/: FilesResource.java  HelloWorldResource.java  ProductResource.java  SpringAwareResource.java
mua-back-end/src/main/java/com/dandeeee/mua/service/: AppService.java
mua-back-end/src/main/java/com/dandeeee/mua/util/: Util.java
mua-back-end/src/main/webapp/WEB-INF/: liquibase.xml  web.xml
mua-back-end/src/main/webapp/WEB-INF/properties/: jdbc.properties
mua-back-end/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
mua-front-end/: bower.json  build.gradle  gulpfile.js  package.json
mua-front-end/src/: bootstrap.ts  index.html
mua-front-end/src/app/: AppConfig.ts  BackendService.ts  Config.ts  EventBus.ts  app.ts
mua-front-end/src/app/mainpage/: MainPage.ts
mua-front-end/src/css/: shit.css  showcase.css  topnav.css
mua-front-end/src/lib/: vendor.js
mua-front-end/src/res/data/: strings_en.json  strings_ru.json
mua-front-end/src/style/: shit.scss  topnav.css  vendor.css
(+33 files in other folders)
