group 'com.dandeeee'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{

    compile 'org.eclipse.jetty:jetty-server:9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-webapp:;=9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-plus:9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-annotations:9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-util:9.2.6.v20141205'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.+'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.+'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.+'

    compile 'org.springframework:spring-beans:4.+'
    compile 'org.springframework:spring-web:4.+'
    compile 'org.springframework:spring-orm:4.+'
    compile 'org.springframework:spring-tx:4.'

    compile 'org.eclipse.persistence:javax.persistence:2.+'
    compile 'org.hibernate:hibernate-core:4.+'
    compile 'com.h2database:h2:1.3+'
    compile 'org.liquibase:liquibase-core:3.+'

    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'org.slf4j:jcl-over-slf4j:1.6.1'
    compile 'org.slf4j:jul-to-slf4j:1.6.1'

    compile 'javassist:javassist:3.+'
    compile 'junit:junit:4.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}